<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/et_fb_postedtext"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:inputType="textMultiLine"
            android:lines="6" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btn_fb_post"
            style="@style/SimpleButtonStyle"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/et_fb_postedtext"
            android:text="Post" />

        <Button
            android:id="@+id/btn_fb_cancel"
            style="@style/SimpleButtonStyle"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_below="@+id/et_fb_postedtext"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Annuleren" />
    </RelativeLayout>
    

</LinearLayout>