<?xml version="1.0" encoding="UTF-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_menu_back" >
        
        <ImageView
            android:id="@+id/ivTopMenuWspaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/top_menu_wspa_title" />

        <TextView
            android:id="@+id/twTopMenuTitle"
            style="@style/NormalText.Big"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@+id/ivTopMenuWspaTitle" />

                    <!-- android:layout_alignTop="6dp"	-->
        <ImageView
            android:id="@+id/btn_sharing"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/btn_menu"
            android:src="@drawable/top_menu_btn_sharing" />
        
        <ImageView
            android:id="@+id/btn_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/btn_sharing"
            android:src="@drawable/top_menu_btn_menu" />

        <ImageView
            android:id="@+id/btn_info"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/btn_sharing"
            android:layout_toLeftOf="@+id/btn_sharing"
            android:src="@drawable/top_menu_btn_info" />
        
    </RelativeLayout>
