<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nieuws_bg_gr" >

    <ScrollView
        android:id="@+id/svWspaInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_marginTop="75dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_marginTop="25dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/wspa_logo_info"
                android:padding="20dp" />
            
            <TextView
                android:id="@+id/twWspaInfoText1"
                style="@style/NormalText.Little"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <ImageView
                android:id="@+id/ivWspaInfoImage"
                android:layout_width="300dp"
                android:layout_height="175dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/twWspaInfoText2"
                style="@style/NormalText.Little"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            
            <ImageView
                android:id="@+id/imageViewNewsDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/news_details_wspa_icon" />

            <TextView
                android:id="@+id/detailDonateText"
                style="@style/NormalText.Little"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="18dp"
                android:textColor="@color/GREY"
                android:textSize="12sp" />
            
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_wspa_info_top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btn_alpha_wspa_info"
            style="@style/AlphaButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_wspa_info_bot_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </LinearLayout>

</RelativeLayout>