<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rLayInfComItem"
    android:layout_width="match_parent"
    android:layout_height="94dp" >

    <TextView
        android:id="@+id/tvNameInfCom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        style="@style/lsTextStyle"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>