<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.DocCirculActivity">

    <item
        android:id="@+id/searchByName"
        android:orderInCategory="10"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search_white_48dp"
        app:showAsAction="collapseActionView|ifRoom"
        android:title="@string/menu_search"/>

    <item
        android:id="@+id/filter_id"
        android:orderInCategory="100"
        android:icon="@drawable/ic_date_range_white_48dp"
        android:title="search"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/filterByType"
        android:orderInCategory="100"
        android:icon="@drawable/ic_list_white_48dp"
        android:title="search"
        app:showAsAction="always">

        <menu>
            <group>
                <item
                    android:id="@+id/menuFilterByTypeAll"
                    android:orderInCategory="100"
                    app:showAsAction="never"
                    android:title="@string/FilterAll"/>

                <item
                    android:id="@+id/menuTypeFilterByAccounting"
                    android:orderInCategory="200"
                    app:showAsAction="never"
                    android:title="@string/FilterAccounting"/>

                <item
                    android:id="@+id/menuTypeFilterByUnform"
                    android:orderInCategory="300"
                    app:showAsAction="never"
                    android:title="@string/FilterUnform"/>

                <item
                    android:id="@+id/menuTypeFilterByRequest"
                    android:orderInCategory="400"
                    app:showAsAction="never"
                    android:title="@string/FilterRequest"/>

                <item
                    android:id="@+id/menuTypeFilterByNDFL2"
                    android:orderInCategory="500"
                    app:showAsAction="never"
                    android:title="@string/FilterNDFL2"/>

                <item
                    android:id="@+id/menuTypeFilterPetition"
                    android:orderInCategory="600"
                    app:showAsAction="never"
                    android:title="@string/FilterPetition"/>

                <item
                    android:id="@+id/menuTypeFilterByRequirements"
                    android:orderInCategory="700"
                    app:showAsAction="never"
                    android:title="@string/FilterRequirements"/>

                <item
                    android:id="@+id/menuTypeFilterByBankGuarantee"
                    android:orderInCategory="800"
                    app:showAsAction="never"
                    android:title="@string/FilterBankGuarantee"/>

                <item
                    android:id="@+id/menuTypeFilterByRepresentation"
                    android:orderInCategory="900"
                    app:showAsAction="never"
                    android:title="@string/FilterRepresentation"/>
            </group>
        </menu>
    </item>
</menu>